<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Xxp-57-mH8" customClass="MyTableViewCell" customModule="DynamicTableViewProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xxp-57-mH8" id="Jtg-qv-OxB">
                <rect key="frame" x="0.0" y="0.0" width="500" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t8J-Vr-7lQ">
                        <rect key="frame" x="8" y="8.6666666666666679" width="50" height="48.666666666666671"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="FOo-qI-pFv"/>
                            <constraint firstAttribute="height" constant="50" id="OkK-ke-pgF"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u9J-mQ-f82">
                        <rect key="frame" x="66" y="8" width="111.33333333333331" height="46"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeV-Pp-xwQ">
                                <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOp-oC-JdY">
                                <rect key="frame" x="0.0" y="23" width="111.33333333333333" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVy-gs-qqP">
                        <rect key="frame" x="16" y="62" width="476" height="95"/>
                        <string key="text">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hMY-lp-yFj">
                        <rect key="frame" x="16" y="165" width="80" height="20"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55s-kB-ddU">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="849-hd-ijQ"/>
                                    <constraint firstAttribute="height" constant="20" id="jpl-v6-h1z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBg-x4-Obk">
                                <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LKc-Lg-qNv"/>
                                    <constraint firstAttribute="width" constant="20" id="rNE-ge-VLn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="hand.thumbsup.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NE8-Wf-5Z0">
                                <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aeb-5D-JcB"/>
                                    <constraint firstAttribute="width" constant="20" id="eVX-k9-ROC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.forward.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="tintColor" systemColor="systemGrayColor"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="u9J-mQ-f82" firstAttribute="height" secondItem="t8J-Vr-7lQ" secondAttribute="height" multiplier="0.92" id="25g-uT-Ir9"/>
                    <constraint firstItem="u9J-mQ-f82" firstAttribute="leading" secondItem="t8J-Vr-7lQ" secondAttribute="trailing" constant="8" id="2i5-kF-Jfy"/>
                    <constraint firstItem="hMY-lp-yFj" firstAttribute="top" secondItem="vVy-gs-qqP" secondAttribute="bottom" constant="8" id="4FU-X7-oGf"/>
                    <constraint firstAttribute="bottom" secondItem="hMY-lp-yFj" secondAttribute="bottom" constant="15" id="5Yw-LU-Z9D"/>
                    <constraint firstItem="vVy-gs-qqP" firstAttribute="top" secondItem="u9J-mQ-f82" secondAttribute="bottom" constant="8" id="8jk-IP-peo"/>
                    <constraint firstItem="u9J-mQ-f82" firstAttribute="top" secondItem="t8J-Vr-7lQ" secondAttribute="top" id="Ch6-j5-hav"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vVy-gs-qqP" secondAttribute="trailing" constant="8" id="HRH-8T-e40"/>
                    <constraint firstItem="t8J-Vr-7lQ" firstAttribute="top" secondItem="Jtg-qv-OxB" secondAttribute="top" constant="8" id="bZd-E1-98f"/>
                    <constraint firstItem="vVy-gs-qqP" firstAttribute="leading" secondItem="t8J-Vr-7lQ" secondAttribute="leading" constant="8" id="cxv-GM-6pO"/>
                    <constraint firstItem="t8J-Vr-7lQ" firstAttribute="leading" secondItem="Jtg-qv-OxB" secondAttribute="leading" constant="8" id="mCs-Oc-2fO"/>
                    <constraint firstItem="hMY-lp-yFj" firstAttribute="leading" secondItem="vVy-gs-qqP" secondAttribute="leading" id="zlt-2t-H6w"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="vVy-gs-qqP" id="jXO-Rm-fvl"/>
                <outlet property="profileImageView" destination="t8J-Vr-7lQ" id="qYg-4C-Pjc"/>
            </connections>
            <point key="canvasLocation" x="-180.15267175572518" y="-42.95774647887324"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.forward.fill" catalog="system" width="128" height="104"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
